<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        flex-direction: column;
      }

      .button {
        height: 100px;
        width: 100px;
        display: inline-block;
        border: 2px solid black;
      }
      #grey {
        background-color: grey;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }

      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Color Scheme Swicher</h1>
    <div class="box">
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
    </div>
    <h2>
      Try clicking on one of the colors above
      <span>to change the background color of this page!</span>
    </h2>
    <h1>
      <a
        href="https://stackblitz.com/edit/dom-project-chaiaurcode?file=2-BMICalculator%2Fstyle.css"
        >For MOre</a
      >
    </h1>
  </body>
  <script src="script.js"></script>
</html>
